\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{recsys2025}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Statement}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Dataset}{1}{subsection.1.2}\protected@file@percent }
\citation{Hinton2006,Vincent2008,Kingma2014,Sedhain2015}
\citation{Vincent2008}
\citation{Kingma2014}
\citation{He2016ResNet,Mao2016}
\citation{Oord2018,Chen2020SimCLR}
\citation{Zhou2020S3Rec,Zhan2022CLAES}
\citation{Quadrana2018,Christoffel2022,Covington2016,Rendle2010,Hidasi2016,Wang2019}
\citation{Laptev2017}
\citation{Quadrana2018}
\citation{Yang2020,Quadrana2017}
\citation{Christoffel2022}
\citation{Rendle2010}
\citation{Cui2018}
\citation{Zhao2019}
\citation{Covington2016,Zhou2020S3Rec}
\citation{Krasnova2018}
\citation{Krasnova2018}
\citation{Cui2018}
\citation{Covington2016}
\citation{Quadrana2017}
\citation{Christoffel2022}
\citation{He2016ResNet,Mao2016}
\citation{Bengio2009Curriculum,Sajjadi2016NoiseAnneal}
\citation{Oord2018,Zhou2020S3Rec}
\newlabel{sec:related}{{1.2}{2}{Dataset}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Method}{2}{section.3}\protected@file@percent }
\newlabel{sec:method}{{3}{2}{Proposed Method}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Feature Engineering Pipeline}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the universal user profile generation pipeline. Engineered user features are transformed via a deep residual autoencoder with contrastive and noise-based regularization to yield universal embeddings.}}{2}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:architecture}{{1}{2}{Overview of the universal user profile generation pipeline. Engineered user features are transformed via a deep residual autoencoder with contrastive and noise-based regularization to yield universal embeddings}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model Architecture Overview}{2}{subsection.3.2}\protected@file@percent }
\citation{Oord2018}
\citation{Quadrana2018,Christoffel2022}
\citation{Koren2009}
\citation{Kang2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Enhanced pipeline for generating universal user embeddings. Raw event logs are transformed through feature engineering, encoded via a residual autoencoder with curriculum noise and contrastive regularization, and finally distilled into universal embeddings usable across multiple predictive tasks.}}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:architecture}{{2}{3}{Enhanced pipeline for generating universal user embeddings. Raw event logs are transformed through feature engineering, encoded via a residual autoencoder with curriculum noise and contrastive regularization, and finally distilled into universal embeddings usable across multiple predictive tasks}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{3}{section.4}\protected@file@percent }
\bibstyle{ACM-Reference-Format}
\bibdata{references}
\bibcite{recsys2025}{{1}{2025}{{rec}}{{}}}
\bibcite{Bengio2009Curriculum}{{2}{2009}{{Bengio et~al\mbox  {.}}}{{}}}
\bibcite{Chen2020SimCLR}{{3}{2020}{{Chen et~al\mbox  {.}}}{{}}}
\bibcite{Christoffel2022}{{4}{2022}{{Christoffel et~al\mbox  {.}}}{{}}}
\bibcite{Covington2016}{{5}{2016}{{Covington et~al\mbox  {.}}}{{}}}
\bibcite{Cui2018}{{6}{2018}{{Cui et~al\mbox  {.}}}{{}}}
\bibcite{He2016ResNet}{{7}{2016}{{He et~al\mbox  {.}}}{{}}}
\bibcite{Hidasi2016}{{8}{2016}{{Hidasi et~al\mbox  {.}}}{{}}}
\bibcite{Hinton2006}{{9}{2006}{{Hinton and Salakhutdinov}}{{}}}
\bibcite{Kang2018}{{10}{2018}{{Kang and McAuley}}{{}}}
\bibcite{Kingma2014}{{11}{2014}{{Kingma and Welling}}{{}}}
\bibcite{Koren2009}{{12}{2009}{{Koren et~al\mbox  {.}}}{{}}}
\bibcite{Krasnova2018}{{13}{2018}{{Krasnova et~al\mbox  {.}}}{{}}}
\bibcite{Laptev2017}{{14}{2017}{{Laptev et~al\mbox  {.}}}{{}}}
\bibcite{Mao2016}{{15}{2016}{{Mao et~al\mbox  {.}}}{{}}}
\bibcite{Quadrana2018}{{16}{2018}{{Quadrana et~al\mbox  {.}}}{{}}}
\bibcite{Quadrana2017}{{17}{2017}{{Quadrana et~al\mbox  {.}}}{{}}}
\bibcite{Rendle2010}{{18}{2010}{{Rendle et~al\mbox  {.}}}{{}}}
\bibcite{Sajjadi2016NoiseAnneal}{{19}{2016}{{Sajjadi et~al\mbox  {.}}}{{}}}
\bibcite{Sedhain2015}{{20}{[n.\,d.]}{{Sedhain et~al\mbox  {.}}}{{}}}
\bibcite{Oord2018}{{21}{2018}{{van~den Oord et~al\mbox  {.}}}{{}}}
\bibcite{Vincent2008}{{22}{2008}{{Vincent et~al\mbox  {.}}}{{}}}
\bibcite{Wang2019}{{23}{2019}{{Wang et~al\mbox  {.}}}{{}}}
\bibcite{Yang2020}{{24}{2020}{{Yang et~al\mbox  {.}}}{{}}}
\bibcite{Zhan2022CLAES}{{25}{2022}{{Zhan et~al\mbox  {.}}}{{}}}
\bibcite{Zhao2019}{{26}{2019}{{Zhao et~al\mbox  {.}}}{{}}}
\newlabel{sec:experiments}{{4}{4}{Results and Discussion}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance comparison (AUROC) across open and hidden tasks.}}{4}{table.caption.7}\protected@file@percent }
\newlabel{tab:results}{{1}{4}{Performance comparison (AUROC) across open and hidden tasks}{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}{section*.9}\protected@file@percent }
\bibcite{Zhou2020S3Rec}{{27}{2020}{{Zhou et~al\mbox  {.}}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.35pt}
\newlabel{tocindent3}{0pt}
\newlabel{tocindent4}{0pt}
\newlabel{tocindent5}{0pt}
\newlabel{TotPages}{{5}{5}{}{page.5}{}}
\gdef \@abspage@last{5}
