%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{27}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{} and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showURL}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showURL #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[rec(2025)]%
        {recsys2025}
 \bibinfo{year}{2025}\natexlab{}.
\newblock \bibinfo{title}{RecSys Challenge 2025}.
\newblock \bibinfo{howpublished}{\url{http://www.recsyschallenge.com/2025/}}.
\newblock
\newblock
\shownote{Accessed: 2025-07-10}.


\bibitem[Bengio et~al\mbox{.}(2009)]%
        {Bengio2009Curriculum}
\bibfield{author}{\bibinfo{person}{Yoshua Bengio}, \bibinfo{person}{Jérôme
  Louradour}, \bibinfo{person}{Ronan Collobert}, {and} \bibinfo{person}{Jason
  Weston}.} \bibinfo{year}{2009}\natexlab{}.
\newblock \showarticletitle{Curriculum Learning}. In
  \bibinfo{booktitle}{\emph{Proceedings of the 26th International Conference on
  Machine Learning (ICML)}}. \bibinfo{pages}{41--48}.
\newblock


\bibitem[Chen et~al\mbox{.}(2020)]%
        {Chen2020SimCLR}
\bibfield{author}{\bibinfo{person}{Ting Chen}, \bibinfo{person}{Simon
  Kornblith}, \bibinfo{person}{Mohammad Norouzi}, {and}
  \bibinfo{person}{Geoffrey Hinton}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{A Simple Framework for Contrastive Learning of
  Visual Representations}. In \bibinfo{booktitle}{\emph{Proceedings of the 37th
  International Conference on Machine Learning (ICML)}}.
  \bibinfo{pages}{1597--1607}.
\newblock


\bibitem[Christoffel et~al\mbox{.}(2022)]%
        {Christoffel2022}
\bibfield{author}{\bibinfo{person}{Florian Christoffel},
  \bibinfo{person}{Massimo Quadrana}, {and} \bibinfo{person}{Paolo Cremonesi}.}
  \bibinfo{year}{2022}\natexlab{}.
\newblock \showarticletitle{User Behavioral Segmentation for E-commerce}. In
  \bibinfo{booktitle}{\emph{RecSys}}.
\newblock


\bibitem[Covington et~al\mbox{.}(2016)]%
        {Covington2016}
\bibfield{author}{\bibinfo{person}{Paul Covington}, \bibinfo{person}{Jay
  Adams}, {and} \bibinfo{person}{Emre Sargin}.}
  \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{Deep Neural Networks for YouTube Recommendations}.
  In \bibinfo{booktitle}{\emph{RecSys}}.
\newblock


\bibitem[Cui et~al\mbox{.}(2018)]%
        {Cui2018}
\bibfield{author}{\bibinfo{person}{Lei Cui}, \bibinfo{person}{Yiqun Liu},
  \bibinfo{person}{Min Zhang}, {and} \bibinfo{person}{Shaoping Ma}.}
  \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{User Exploration and Exploitation in Personalized
  Web Search}. In \bibinfo{booktitle}{\emph{SIGIR}}.
\newblock


\bibitem[He et~al\mbox{.}(2016)]%
        {He2016ResNet}
\bibfield{author}{\bibinfo{person}{Kaiming He}, \bibinfo{person}{Xiangyu
  Zhang}, \bibinfo{person}{Shaoqing Ren}, {and} \bibinfo{person}{Jian Sun}.}
  \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{Deep Residual Learning for Image Recognition}. In
  \bibinfo{booktitle}{\emph{Proceedings of the IEEE Conference on Computer
  Vision and Pattern Recognition (CVPR)}}. \bibinfo{pages}{770--778}.
\newblock


\bibitem[Hidasi et~al\mbox{.}(2016)]%
        {Hidasi2016}
\bibfield{author}{\bibinfo{person}{Bal{\'a}zs Hidasi},
  \bibinfo{person}{Alexandros Karatzoglou}, \bibinfo{person}{L{\'a}szl{\'o}
  Baltrunas}, {and} \bibinfo{person}{Domonkos Tikk}.}
  \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{Session-based Recommendations with Recurrent Neural
  Networks}. In \bibinfo{booktitle}{\emph{ICLR}}.
\newblock


\bibitem[Hinton and Salakhutdinov(2006)]%
        {Hinton2006}
\bibfield{author}{\bibinfo{person}{Geoffrey~E. Hinton} {and}
  \bibinfo{person}{Ruslan~R. Salakhutdinov}.} \bibinfo{year}{2006}\natexlab{}.
\newblock \showarticletitle{Reducing the Dimensionality of Data with Neural
  Networks}.
\newblock \bibinfo{journal}{\emph{Science}} \bibinfo{volume}{313},
  \bibinfo{number}{5786} (\bibinfo{year}{2006}), \bibinfo{pages}{504--507}.
\newblock


\bibitem[Kang and McAuley(2018)]%
        {Kang2018}
\bibfield{author}{\bibinfo{person}{Wang-Cheng Kang} {and}
  \bibinfo{person}{Julian McAuley}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{Self-Attentive Sequential Recommendation}. In
  \bibinfo{booktitle}{\emph{Proceedings of the IEEE International Conference on
  Data Mining (ICDM)}}. \bibinfo{pages}{197--206}.
\newblock


\bibitem[Kingma and Welling(2014)]%
        {Kingma2014}
\bibfield{author}{\bibinfo{person}{Diederik~P. Kingma} {and}
  \bibinfo{person}{Max Welling}.} \bibinfo{year}{2014}\natexlab{}.
\newblock \showarticletitle{Auto-Encoding Variational Bayes}.
\newblock \bibinfo{journal}{\emph{arXiv preprint arXiv:1312.6114}}
  (\bibinfo{year}{2014}).
\newblock


\bibitem[Koren et~al\mbox{.}(2009)]%
        {Koren2009}
\bibfield{author}{\bibinfo{person}{Yehuda Koren}, \bibinfo{person}{Robert
  Bell}, {and} \bibinfo{person}{Chris Volinsky}.}
  \bibinfo{year}{2009}\natexlab{}.
\newblock \showarticletitle{Matrix Factorization Techniques for Recommender
  Systems}.
\newblock \bibinfo{journal}{\emph{IEEE Computer}} \bibinfo{volume}{42},
  \bibinfo{number}{8} (\bibinfo{year}{2009}), \bibinfo{pages}{30--37}.
\newblock


\bibitem[Krasnova et~al\mbox{.}(2018)]%
        {Krasnova2018}
\bibfield{author}{\bibinfo{person}{Hanna Krasnova}, \bibinfo{person}{Benjamin
  Fabian}, \bibinfo{person}{Nicole Veltri}, {and} \bibinfo{person}{Peter
  Buxmann}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{Why Men and Women Continue to Use Social Networking
  Sites: The Role of Gender Differences}. In \bibinfo{booktitle}{\emph{ICIS}}.
\newblock


\bibitem[Laptev et~al\mbox{.}(2017)]%
        {Laptev2017}
\bibfield{author}{\bibinfo{person}{Nikolay Laptev}, \bibinfo{person}{Jason
  Yosinski}, \bibinfo{person}{Li~Erran Li}, {and} \bibinfo{person}{Slawek
  Smyl}.} \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Time-series Extreme Event Forecasting with Neural
  Networks at Uber}.
\newblock \bibinfo{journal}{\emph{ICML Time Series Workshop}}
  (\bibinfo{year}{2017}).
\newblock


\bibitem[Mao et~al\mbox{.}(2016)]%
        {Mao2016}
\bibfield{author}{\bibinfo{person}{Xiao-Jiao Mao}, \bibinfo{person}{Chunhua
  Shen}, {and} \bibinfo{person}{Yu-Bin Yang}.} \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{Image Restoration Using Very Deep Convolutional
  Encoder-Decoder Networks with Symmetric Skip Connections}. In
  \bibinfo{booktitle}{\emph{Advances in Neural Information Processing Systems
  (NeurIPS)}}. \bibinfo{pages}{2802--2810}.
\newblock


\bibitem[Quadrana et~al\mbox{.}(2018)]%
        {Quadrana2018}
\bibfield{author}{\bibinfo{person}{Massimo Quadrana}, \bibinfo{person}{Paolo
  Cremonesi}, {and} \bibinfo{person}{Dietmar Jannach}.}
  \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{Sequence-Aware Recommender Systems}.
\newblock \bibinfo{journal}{\emph{Comput. Surveys}} \bibinfo{volume}{51},
  \bibinfo{number}{4} (\bibinfo{year}{2018}).
\newblock


\bibitem[Quadrana et~al\mbox{.}(2017)]%
        {Quadrana2017}
\bibfield{author}{\bibinfo{person}{Massimo Quadrana},
  \bibinfo{person}{Alexandros Karatzoglou}, \bibinfo{person}{Paolo Cremonesi},
  {and} \bibinfo{person}{Dietmar Jannach}.} \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Personalizing Session-based Recommendations with
  Hierarchical Recurrent Neural Networks}. In
  \bibinfo{booktitle}{\emph{Proceedings of the 11th ACM Conference on
  Recommender Systems (RecSys)}}. \bibinfo{publisher}{ACM},
  \bibinfo{pages}{130--137}.
\newblock


\bibitem[Rendle et~al\mbox{.}(2010)]%
        {Rendle2010}
\bibfield{author}{\bibinfo{person}{Steffen Rendle}, \bibinfo{person}{Christoph
  Freudenthaler}, \bibinfo{person}{Zeno Gantner}, {and} \bibinfo{person}{Lars
  Schmidt-Thieme}.} \bibinfo{year}{2010}\natexlab{}.
\newblock \showarticletitle{Factorizing Personalized Markov Chains for
  Next-Basket Recommendation}. In \bibinfo{booktitle}{\emph{WWW}}.
\newblock


\bibitem[Sajjadi et~al\mbox{.}(2016)]%
        {Sajjadi2016NoiseAnneal}
\bibfield{author}{\bibinfo{person}{Mehdi Sajjadi}, \bibinfo{person}{Mehran
  Javanmardi}, {and} \bibinfo{person}{Tolga Tasdizen}.}
  \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{Regularization with Stochastic Transformations and
  Perturbations for Deep Semi-Supervised Learning}.
\newblock \bibinfo{journal}{\emph{Advances in Neural Information Processing
  Systems (NeurIPS)}} (\bibinfo{year}{2016}), \bibinfo{pages}{1163--1171}.
\newblock


\bibitem[Sedhain et~al\mbox{.}({[n.\,d.]})]%
        {Sedhain2015}
\bibfield{author}{\bibinfo{person}{Suvash Sedhain},
  \bibinfo{person}{Aditya~Krishna Menon}, \bibinfo{person}{Scott Sanner}, {and}
  \bibinfo{person}{Lexing Xie}.} \bibinfo{year}{[n.\,d.]}\natexlab{}.
\newblock \showarticletitle{AutoRec: Autoencoders Meet Collaborative
  Filtering}.
\newblock


\bibitem[van~den Oord et~al\mbox{.}(2018)]%
        {Oord2018}
\bibfield{author}{\bibinfo{person}{Aaron van~den Oord}, \bibinfo{person}{Yazhe
  Li}, {and} \bibinfo{person}{Oriol Vinyals}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{Representation Learning with Contrastive Predictive
  Coding}. In \bibinfo{booktitle}{\emph{arXiv preprint arXiv:1807.03748}}.
\newblock


\bibitem[Vincent et~al\mbox{.}(2008)]%
        {Vincent2008}
\bibfield{author}{\bibinfo{person}{Pascal Vincent}, \bibinfo{person}{Hugo
  Larochelle}, \bibinfo{person}{Yoshua Bengio}, {and}
  \bibinfo{person}{Pierre-Antoine Manzagol}.} \bibinfo{year}{2008}\natexlab{}.
\newblock \showarticletitle{Extracting and Composing Robust Features with
  Denoising Autoencoders}. In \bibinfo{booktitle}{\emph{Proceedings of the 25th
  International Conference on Machine Learning (ICML)}}.
  \bibinfo{pages}{1096--1103}.
\newblock


\bibitem[Wang et~al\mbox{.}(2019)]%
        {Wang2019}
\bibfield{author}{\bibinfo{person}{Xiang Wang}, \bibinfo{person}{Xiangnan He},
  \bibinfo{person}{Meng Wang}, \bibinfo{person}{Fajie Yuan}, {and}
  \bibinfo{person}{Tat{-}Seng Chua}.} \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{Neural Graph Collaborative Filtering}. In
  \bibinfo{booktitle}{\emph{Proceedings of the 42nd International ACM SIGIR
  Conference on Research and Development in Information Retrieval (SIGIR)}}.
  \bibinfo{publisher}{ACM}, \bibinfo{pages}{165--174}.
\newblock


\bibitem[Yang et~al\mbox{.}(2020)]%
        {Yang2020}
\bibfield{author}{\bibinfo{person}{Li Yang}, \bibinfo{person}{Min Zhang},
  \bibinfo{person}{Yiqun Liu}, {and} \bibinfo{person}{Shaoping Ma}.}
  \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{Session-aware Recommendation with Graph Neural
  Networks}. In \bibinfo{booktitle}{\emph{CIKM}}.
\newblock


\bibitem[Zhan et~al\mbox{.}(2022)]%
        {Zhan2022CLAES}
\bibfield{author}{\bibinfo{person}{Xiangyu Zhan}, \bibinfo{person}{Longfei Li},
  \bibinfo{person}{Hui Li}, \bibinfo{person}{Defu Lian}, {and}
  \bibinfo{person}{Enhong Chen}.} \bibinfo{year}{2022}\natexlab{}.
\newblock \showarticletitle{Contrastive Self-Supervised Learning for Sequential
  Recommendation}. In \bibinfo{booktitle}{\emph{Proceedings of the 45th
  International ACM SIGIR Conference on Research and Development in Information
  Retrieval (SIGIR)}}. \bibinfo{pages}{855--865}.
\newblock


\bibitem[Zhao et~al\mbox{.}(2019)]%
        {Zhao2019}
\bibfield{author}{\bibinfo{person}{Yin Zhao}, \bibinfo{person}{Xing Xie}, {and}
  \bibinfo{person}{Enhong Chen}.} \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{Improving Novelty and Diversity in Sequential
  Recommendations}. In \bibinfo{booktitle}{\emph{AAAI}}.
\newblock


\bibitem[Zhou et~al\mbox{.}(2020)]%
        {Zhou2020S3Rec}
\bibfield{author}{\bibinfo{person}{Kun Zhou}, \bibinfo{person}{Wayne~Xin Zhao},
  \bibinfo{person}{Shuqing Bian}, \bibinfo{person}{Min-Yen Kan}, {and}
  \bibinfo{person}{Ji-Rong Wen}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{S$^3$-Rec: Self-Supervised Learning for Sequential
  Recommendation with Mutual Information Maximization}. In
  \bibinfo{booktitle}{\emph{Proceedings of the 29th ACM International
  Conference on Information and Knowledge Management (CIKM)}}.
  \bibinfo{pages}{1893--1902}.
\newblock


\end{thebibliography}
